<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHUN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #container {
            max-width: 1920px;
        }

        @media (min-width: 0px) and (max-width: 767px) {
            div#splash-image {
                background-image: url('./768_assets/fashun_banner_768.png');
                background-size: cover;
                width: 100%;
                height: 25vh;
                background-position: top left;
            }
            div#product {
                display: block;
                width: 75vw;
                height: 20vh;
                position: relative; 
                left: 50%; 
                transform: translate(-50%, 0%);
                background: linear-gradient(to bottom right, rgb(227, 111, 39) 10%, white 50%);
                margin-top: 7vh;
            }
            div#product div {
                position: relative; 
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                background-size: cover;
            }
            div#product div#shirt {
                background-image: url('768_assets/fashun_jacket_768.png');
                width: 30vw;
                height: 100%;
            }
            div#product div#shoe {
                background-image: url('768_assets/fashun_shoe_768.png');
                width: 40vw;
                height: 90%;
            
            }
            div#product p {
                text-align: center;
                font-size: 2rem;
                font-weight: 100;
                bottom: 100%;
            }
            
            } 
           
        
            
        

        
        
        
       
       
        @media (min-width: 768px) and (max-width: 1279px) {
            
            div#splash-image2 {
                background-image: url(./1280_assets/fashun_banner_1280.png);
                background-size: cover;
                width: 100%;
                height: 48vh;
                background-position: top left;
            }
            div#product2 {
                display: block;
                width: 75vw;
                height: 20vh;
                position: relative; 
                left: 50%; 
                transform: translate(-50%, 0%);
                background: linear-gradient(to bottom right, rgb(227, 111, 39) 10%, white 50%);
                margin-top: 7vh;
            }
            div#product2 div {
                position: relative; 
                left: 5%;
                top: 50%;
                transform: translate(-50%, -50%);
                background-size: cover;
            }
            div#product div#shirt {
                background-image: url('768_assets/fashun_jacket_768.png');
                width: 30vw;
                height: 100%;
            }
            div#product div#shoe {
                background-image: url('768_assets/fashun_shoe_768.png');
                width: 40vw;
                height: 90%;
            
            }
            div#product p {
                text-align: center;
                font-size: 2rem;
                font-weight: 100;
                bottom: 100%;
            }
            }
        }

        
        
        
        
        
        @media (min-width: 1280px) {
            div#splash-image {
                background-image: url('./1920_assets/fashun_banner_1920.jpg');
                background-size: cover;
                width: 100%;
                /* max-width: 1920px; */
                height: 50vh;
                background-position: top center


                
        }

        #logo {text-align: center;}

        header img {
            width: 75px;
            height: 75px;
            left: 86%;
            bottom: 91%;
            position: absolute;
        }

        nav {

            
        }

        header nav a {}

        #logo h1 {
            /* font-family merriweather from Google Fonts */

            font-weight: 100;
            padding: 16px;
            font-size: 4rem;
        }

    </style>
</head>

<body>
    <div id="container">
        <header>
            <img src="./768_assets/Hamburger_menu.png"
            width: 75px;
            height: 75px;>
             <div id="logo">
                <h1>FASHUN</h1>
            </div>
            
            <nav>
                
            </nav>
            <nav a></nav>
        </header>
        <div id="splash-image"></div>
        <main>
            <div id="product">
                <div id="shirt"></div>
                <p>SHOP WOMEN'S OUTERWEAR</p>
            </div>
            <div id="product">
                <div id="shoe"></div>
                <p>SHOP MEN'S SHOES</p>
            </div>


           
            
                <h1>FASHUN</h1>
            </div>
            <div id="splash-image2"></div>
        <main>
            <div id="product2">
                <div id="shirt2"></div>
                <p>SHOP WOMEN'S OUTERWEAR</p>
            </div>
            <div id="product2">
                <div id="shoe2"></div>
                <p>SHOP MEN'S SHOES</p>
            </div>



            



        </main>
    </div>
</body>

</html>